{
  "name": "js-mp3",
  "version": "0.1.0",
  "description": "Pure JS mp3 decoder.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "coverage": "istanbul cover _mocha",
    "coverage-report": "istanbul cover _mocha && open ./coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soundbus-technologies/js-mp3.git"
  },
  "keywords": [
    "mp3",
    "decoder"
  ],
  "author": "Jacky Wu <wggrqw@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soundbus-technologies/js-mp3/issues"
  },
  "homepage": "https://github.com/soundbus-technologies/js-mp3#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.5",
    "rewire": "^4.0.0"
  }
}
